# Util.Sql

./: Readme.md  Util.Sql.sln
src/Util.Sql/: Extensions.Common.cs  Extensions.Convert.cs  Extensions.Lambda.cs  Extensions.String.cs  Item.cs  Util.Sql.csproj
src/Util.Sql/Datas/Enums/: DatabaseType.cs  SqlActionType.cs
src/Util.Sql/Datas/Matedatas/: IEntityMatedata.cs
src/Util.Sql/Datas/Queries/: Boundary.cs  IQuery.cs  IQueryParameter.cs  Operator.cs  OrderByBuilder.cs  OrderByItem.cs  Query.cs  QueryParameter.cs
src/Util.Sql/Datas/Queries/Criterias/: AndCriteria.cs  DateSegmentCriteria.cs  DateTimeSegmentCriteria.cs  DecimalSegmentCriteria.cs  DefaultCriteria.cs  DoubleSegmentCriteria.cs  IntSegmentCriteria.cs  OrCriteria.cs  SegmentCriteriaBase.cs  ValueExpressionHelper.cs
src/Util.Sql/Datas/Queries/Internal/: Helper.cs
src/Util.Sql/Datas/Sql/: IDatabase.cs
src/Util.Sql/Datas/Sql/Queries/: ISqlQuery.cs  (+1 more)
src/Util.Sql/Domains/: IDelete.cs
src/Util.Sql/Domains/Repositories/: ICriteria.cs  IPager.cs  IPagerBase.cs  IQueryBase.cs  Pager.cs  PagerList.cs
src/Util.Sql/Expressions/: ParameterRebinder.cs  PredicateExpressionBuilder.cs
src/Util.Sql/Helpers/: Common.cs  Const.cs  Convert.cs  Enum.cs  Lambda.cs  Reflection.cs  String.Tools.cs
test/Util.Sql.Test/: SqlItemTest.cs  Util.Sql.Test.csproj
test/Util.Sql.Test/Conditions/: AndConditionTest.cs  EqualConditionTest.cs  GreaterConditionTest.cs  GreaterEqualConditionTest.cs  InConditionTest.cs  IsNotNullConditionTest.cs  IsNullConditionTest.cs  LessConditionTest.cs  LessEqualConditionTest.cs  LikeConditionTest.cs  NotEqualConditionTest.cs  NotInConditionTest.cs  OrConditionTest.cs  SegmentConditionTest.cs
test/Util.Sql.Test/Queries/: QueryTest.cs
test/Util.Sql.Test/Queries/Criteria/: AndCriteriaTest.cs
test/Util.Sql.Test/Sample/: Book.cs  QueryParameterSample.cs
(+95 files in other folders)
